<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->

<head>
    <title>Codehoots</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

        :root {

            font-family: Impact, monospace, sans-serif !important;
            font-size: 3vw;

        }

        html, body {

            padding: 0;
            margin: 0;
            overflow: hidden; /* Remove horizontal scrollbar that can appear if the conditions are right*/
            background: #5C3260;
            height: 100vh !important;

        }

        .site-container {

            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 100%;
            grid-template-rows: 2rem 1fr;

        }

        .noscript-message {

            background-color: red;
            color: white;
            padding: 1rem;
            font-weight: bold;

        }

        .answer-wrapper {

            grid-row: 2 / 2;
            grid-column: 4 / 7;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 1rem;
            padding: 1rem 1rem 1rem 0.5rem;
            color: white;
            font-size: 1.5vw;

        }

        .mc-answer {

            padding: 0.25rem;
            border-radius: 0.25rem;
            transform: scale(1);
            transition-duration: 0.3s;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        .mc-answer:hover {
            
            position: relative;
            color: white;
            cursor: pointer;
            animation: shake 1.3s;
            animation-iteration-count: infinite;
            box-shadow: rgba(255, 255, 255, 0.16) 0px 0rem 2rem, rgb(0, 0, 0) 0px 0px 0px 0.3rem;
        }

        #mc-0 {

            background-color: #D4261B;
            border: #FF3F33 0.4rem solid;
            text-shadow: 0 1px 0 #FF3F33,
                     0 20px 30px rgba(0, 0, 0, 0.5);

        }

        #mc-1 {

            background-color: #169B00;
            border: #1FDA01 0.4rem solid;
            text-shadow: 0 1px 0 #1FDA01,
                     0 20px 30px rgba(0, 0, 0, 0.5);


        }

        #mc-2 {

            background-color: #0070D7;
            border: #339DFF 0.4rem solid;
            text-shadow: 0 1px 0 #339DFF,
                     0 20px 30px rgba(0, 0, 0, 0.5);

        }

        #mc-3 {

            background-color: #67239D;
            border: #9C34EE 0.4rem solid;
            text-shadow: 0 1px 0 #9C34EE,
                     0 20px 30px rgba(0, 0, 0, 0.5);

        }

        #codehoot-title {

            display: flex;
            z-index: 2;
            background-color: white;
            grid-row: 1/1;
            grid-column: 1/7;
            border-radius: 0px 0px 0.4rem 0.4rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 0.25rem;
            align-items: center;
            vertical-align: center;
            justify-content: center;
            text-shadow: 0 1px 0 #d4d4d4, 
                     0 20px 30px rgba(0, 0, 0, 0.5);

        }

        #mc-question {

            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #714575;
            grid-row: 2/2;
            grid-column: 2/4;
            border-radius: 0.4rem;
            margin: 1rem 1rem 1rem 0.25rem;
            padding: 1rem 1rem 0.25rem 1rem;
            justify-self: center;
            align-self: center;
            text-align: left;
            color: white;
            font-size: 1.25vw;
            height: calc(100% - 2.5rem);
            width: calc(100% - 2rem);
            text-shadow: 0 1px 0 #5C3260,
                     0 20px 30px rgba(0, 0, 0, 0.5);

        }

        #mc-hud {

            position: relative;
            display: grid;
            background-color: #714575;
            grid-row: 2/2;
            grid-column: 1/1;
            border-radius: 0rem 0.4rem 0.4rem 0rem;
            margin: 0.6rem 1rem 0.6rem 0;
            padding: 0.5rem 0.25rem 0.25rem 0.25rem;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            color: white;

        }

        #mc-hud-timer {

            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            justify-self: center;
            background-color: #D4261B;
            border: #FF3F33 0.4rem solid;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-shadow: 0 1px 0 #FF3F33, 0 2px 0 #FF3F33,
                     0 20px 30px rgba(0, 0, 0, 0.5);
            animation: none;

        }

        #mc-hud-score {

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            align-self: center;
            justify-self: center;
            text-shadow: 0 1px 0 #5C3260, 0 2px 0 #5C3260,
                     0 20px 30px rgba(0, 0, 0, 0.5);

        }

        #mc-hud-skip {
            
            display: flex;
            align-self: center;
            justify-self: center;
            align-items: center;
            justify-content: center;
            background-color: #D4261B;
            border: #FF3F33 0.4rem solid;
            border-radius: 0.4rem;
            height: 1.75rem;
            width: 3rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-shadow: 0 1px 0 #FF3F33, 0 2px 0 #FF3F33,
                     0 20px 30px rgba(0, 0, 0, 0.5);
            transition-duration: 0.25s;
            cursor: pointer;

        }

        #mc-hud-skip:hover {

            transform: scale(1.1);

        }

        .code {

            white-space: pre;
            font-size: 0.9vw;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #5C3260;
            color: white;
            font-weight: bold;
            border: white 0.1rem solid;
            padding: 0.25rem;
            text-shadow: none;

        }

        .hint {

            margin-top: auto;
            margin-bottom: 0.25rem;
            font-size: 1.1vw;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            color: black;
            border: #5C3260 0.2rem solid;
            border-radius: 0.25rem;
            padding: 0.25rem;
            text-shadow: none;
            text-align: left;
            
        }

        .hint::before {

            position: relative;
            content: "Hint:";
            bottom: 0.6rem;
            left: -0.9rem;
            background-clip: padding-box; /* prevents the background from extending past the border */
            background-color: white;
            color: black;
            border: #5C3260 0.2rem solid;
            border-radius: 0.25rem;
            padding: 0.1rem 0.2rem;

        }

        .screen {

            z-index: 1;
            position: absolute;
            flex-direction: column;
            background-color: blue;
            display: flex;
            width: 200vw;
            height: 200vw;
            bottom: 100%;
            left: -100vw;
            text-align: center;
            justify-content: center;
            vertical-align: center;
            transform-origin: bottom right;

        }

        #win {

            background-color: lime;
            border: green 0.4rem solid;

        }

        #lose {

            background-color: red;
            border: darkred 0.4rem solid;
   
        }

        #win-text {

            position: absolute;
            left: -100%;
            top: 50%;
            bottom: 50%;
            z-index: 2;
            position: absolute;
            flex-direction: column;
            display: flex;
            text-align: center;
            justify-content: center;
            vertical-align: center;
            width: 40vw;

        }

        #lose-text {

            position: absolute;
            left: -100%;
            top: 50%;
            bottom: 50%;
            z-index: 2;
            position: absolute;
            flex-direction: column;
            display: flex;
            text-align: center;
            justify-content: center;
            vertical-align: center;
            width: 40vw;

        }

        .animateText {

            animation: animateText 5s ease-in-out infinite;

        }

        .animateScreen {

            animation: answerEffect 5s ease-in-out;

        }

        @keyframes answerEffect {

            0% {

                transform: rotate(0deg);

            }

            25% {

                transform: rotate(-90deg);

            }

            75% {

                transform: rotate(-90deg);

            }

            100% {

                transform: rotate(-180deg);

            }

        }

        @keyframes animateText {

            0% {

                left: -50%;
                bottom: 50%;
            }

            25% {

                left: calc(50% - 20vw);
                bottom: 50%;

            }

            55% {

                left: calc(50% - 20vw);
                bottom: 50%;

            }

            85% {

                bottom: -100%;
                left: calc(50% - 20vw);

            }

            100% {

                bottom: -100%;
                left: calc(50% - 20vw);

            }

        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg) scale(1); }
            10% { transform: translate(-1px, -2px) rotate(-1deg) scale(1.05); }
            20% { transform: translate(-3px, 0px) rotate(1deg) scale(1.1); }
            30% { transform: translate(3px, 2px) rotate(0deg) scale(1.05); }
            40% { transform: translate(1px, -1px) rotate(1deg) scale(1); }
            50% { transform: translate(-1px, 2px) rotate(-1deg) scale(1); }
            60% { transform: translate(-3px, 1px) rotate(0deg) scale(1.05); }
            70% { transform: translate(3px, 1px) rotate(-1deg) scale(1.1); }
            80% { transform: translate(-1px, -1px) rotate(1deg) scale(1.05); }
            90% { transform: translate(1px, 2px) rotate(0deg) scale(1); }
            100% { transform: translate(1px, 1px) rotate(0deg) scale(1); }
        }

        @keyframes timershake {
            
            0% { transform: scale(1); }
            5% { transform: scale(1.05); }
            10% { transform: scale(1.1); }
            15% { transform: scale(1.05); }
            20% { transform: scale(1); }
            25% { transform: scale(1); }
            30% { transform: scale(1); }
            100% { transform: scale(1); }
        }

    </style>
</head>

<body>

    <!-- Warning message for users who have disabled JavaScript -->
    <noscript>

        <!-- Hides site content -->
        <style type="text/css">

            .site-container { display: none; } 
            html { background-color: white; }

        </style>

        <!-- Noscript Message -->
        <div class='noscript-message'>

            Who tries to access <u> Codehoot.it </u> without javascript enabled? Good luck with that.
            
        </div>

    </noscript>

    <div class="site-container">

        <div id="codehoot-title">

            <span> CODEHOOTS MCQ DEMO by Team Coders </span>

        </div>

        <div id="mc-hud">

            <div id="mc-hud-timer">

                <span> 0 </span>

            </div>

            <div id="mc-hud-score">

                <span>Points:</span>
                <span>0</span>

            </div>

            <div id="mc-hud-skip" onclick='skip()'>
                <span> Skip </span>
            </div>

        </div>

        <div id="mc-question">

        </div>

        <div class="answer-wrapper"> 

            <div class="mc-answer" id="mc-0" onclick='checkAnswer(0)'> 
            </div>

            <div class="mc-answer" id="mc-1" onclick='checkAnswer(1)'> 
            </div>

            <div class="mc-answer" id="mc-2" onclick='checkAnswer(2)'> 
            </div>

            <div class="mc-answer" id="mc-3" onclick='checkAnswer(3)'> 
            </div>

        </div>

        <div class="screen" id='win'> 
        </div>
        <div id="win-text">
            <span> Nice job! </span>
            <span id="winpoints"> +100 Points </span>
            <span id="winstreak"> You have a 3 win streak </span>
        </div>
        <div class="screen" id='lose'> 
        </div>
        <div id="lose-text">
            <span> You'll get 'em next time! </span>
            <span> +0 Points </span>
            <span> Your streak has reset </span>
        </div>

    </div>

    <script>

        let sudodata = [
            {
                id: 1,
                content1: "What does the following segment of Java code print out?",
                code1: "double x = 4.5;\nint y = (int)x;\nSystem.out.println(x+' '+y);",
                content2: "",
                code2: "",
                content3: "",
                hint: "When you cast a double to an int, it truncates the result.",
                answer1: "4.5 4",
                answer2: "4 4.5",
                answer3: "5 4.5",
                answer4: "4.5 5",
                points: 100,
                time: 75
            },

            {
                id: 2,
                content1: "What does the following segment of Java code print out?",
                code1: "int x = 7, y = 3;\nint z = x/y + x%y;\nif (z == x)\n\ty++;\nif (z == y)\n\tx++;\nSystem.out.println(x+' '+y+' '+z);",
                content2: "",
                code2: "",
                content3: "",
                hint: "Since 7/3 = 2 and 7%3 = 1, initially we set z to 3. At this point z and x aren't equal, so the first if gets skipped. Then we evaluate the second if where z and y are equal and x gets incremented to 8 (from 7). ",
                answer1: "8 3 3",
                answer2: "5 6 8",
                answer3: "8 5 6",
                answer4: "3 8 3",
                points: 100,
                time: 75
            },

            {
                id: 3,
                content1: "What does the following segment of Java code print out?",
                code1: "for (int i=1; i<30; i = i + 3)\n{\n\tif (i%2 == 0)\n\t\tSystem.out.print((i/2)+' ');\n}\nSystem.out.println();",
                content2: "",
                code2: "",
                content3: "",
                hint: "As we go through the loop, i takes on the values 1, 4, 7, 10, 13, 16, 19, 22, 25 and 28. Of these, the even values (those that pass the if statement test) are 4, 10, 16, 22 and 28. If we divide each of these by 2, we get the output",
                answer1: "2 5 8 11 14",
                answer2: "14 11 8 5 2",
                answer3: "4 10 16 22 28",
                answer4: "2 8 5 11 14",
                points: 100,
                time: 75
            },

            {
                id: 4,
                content1: "Which of the following Boolean expressions are equivalent? (Assume that x and y are integer variables that have been initialized with the intended values.)",
                code1: "i) ((x > 0) && (y > 0)) || ((x > 0) && (y < 0))\n\nii) x != y\n\niii) (x > 0) && (y != 0)\n\niv) (x > 0) && (x + y != x)",
                content2: "",
                code2: "",
                content3: "",
                hint: "notice that x + y != x is equivalent to y != 0, which we can show by subtracting x from both sides of the check",
                answer1: "i, iii, iv",
                answer2: "i and ii",
                answer3: "i and iii",
                answer4: "ii, iii, iv",
                points: 100,
                time: 75
            },
            {
                id: 5,
                content1: "The Boolean expression below is equivalent to which of the following?",
                code1: "!(A || B)",
                content2: "",
                code2: "",
                content3: "",
                hint: "plug in all 4 and check (think of DeMorgan's Law)",
                answer1: "!A && !B",
                answer2: "!A || !B",
                answer3: "!A || B",
                answer4: "!A && B",
                points: 100,
                time: 75
            },
            {
                id: 6,
                content1: "What does the following segment of Java code print out?",
                code1: "int x = 1, y = 2, z = 3;\nif (x < y)\n\tif (y < z)\n\t\tSystem.out.println(\"A\");\n\telse\n\t\tSystem.out.println(\"B\");\nelse\n\tSystem.out.println(\"C\");",
                content2: "",
                code2: "",
                content3: "",
                hint: "The first if statement is true, so we evaluate the second if statement. Since y < z is true, we print out A.",
                answer1: "A",
                answer2: "B",
                answer3: "C",
                answer4: "A and C",
                points: 100,
                time: 75
            },
        ]

        let questionData = undefined;
        let correctAnswer = undefined;
        let questionPoints = undefined;
        let time = 0;
        let streak = 0;
        let totalPoints = 0;
        let paused = false;

        let regex = (string) => {
            return string.replace(/\\n|\n/g, "<br>").replace(/\\t|\t/g, "&nbsp;&nbsp;");
        }
        
        function updateCurrentQuestion() {

            start = Date.now()

            let randomIndex = Math.floor(Math.random() * questionData.length);
            let question = questionData[randomIndex];
            
            document.getElementById("mc-question").innerHTML =
                "<span class='questionText'>" +  regex(question.content1) + "</span>" +
                "<pre class='code'>" + regex(question.code1) + "</pre>" +
                "<span class='questionText'>" + question.content2 + "</span>" +
                "<pre class='code'>" +  regex(question.code2) + "</pre>" +
                "<span class='questionText'>" +  regex(question.content3) + "</span>" +
                "<span class='hint'>" +  regex(question.hint) + "</span>";

            if (document.getElementById("mc-question").children[0].innerHTML.length <= 2) document.getElementById("mc-question").children[0].style.display = "none";
            if (document.getElementById("mc-question").children[1].innerHTML.length <= 2) document.getElementById("mc-question").children[1].style.display = "none";
            if (document.getElementById("mc-question").children[2].innerHTML.length <= 2) document.getElementById("mc-question").children[2].style.display = "none";
            if (document.getElementById("mc-question").children[3].innerHTML.length <= 2) document.getElementById("mc-question").children[3].style.display = "none";
            if (document.getElementById("mc-question").children[4].innerHTML.length <= 2) document.getElementById("mc-question").children[4].style.display = "none";
            if (document.getElementById("mc-question").children[5].innerHTML.length <= 2) document.getElementById("mc-question").children[5].style.display = "none";
       
            let answersBuffer = [question.answer1, question.answer2, question.answer3, question.answer4];

            for (let i = 0; i < 4; i++) {

                let randomAnswerIndex = Math.floor(Math.random() * answersBuffer.length);

                document.getElementById("mc-" + i).innerHTML =  regex(answersBuffer[randomAnswerIndex]);

                if (answersBuffer[randomAnswerIndex] == question.answer1) {

                    correctAnswer = i;

                }

                answersBuffer.splice(randomAnswerIndex, 1);

            }
            time = parseInt(question.time);
            //document.getElementById("mc-hud-score").innerHTML = "<span>Points:</span>" + "<span>" + questionData.points + "</span>";
            questionPoints = parseInt(question.points);

        }

        // Fetch data from https://codersbackend.tk/api/questions
        function setQuestionData() {

            // Fetch data from API
            fetch('https://codersbackend.tk/api/questions/')
            .then(response => response.json())
            .then(data => {
      
                questionData = data

                updateCurrentQuestion();

            });

        }

        function skip() {

            if (paused) return;
            updateCurrentQuestion();

        }

        setQuestionData();

        function checkAnswer(answer) {

            if (paused) return;
            paused = true;
            if (answer == correctAnswer) {

                streak++;
                totalPoints += questionPoints * streak;
                totalPointsString = Intl.NumberFormat('en-US', {
                    notation: "compact",
                    maximumSignificantDigits: 4
                }).format(totalPoints);
                document.getElementById("mc-hud-score").innerHTML = "<span>Points:</span>" + "<span>" + totalPointsString + "</span>";

                document.getElementById("win").classList.add("animateScreen");
                document.getElementById("win-text").classList.add("animateText");
                setTimeout(() => {
                    document.getElementById("win").classList.remove("animateScreen");
                    document.getElementById("win-text").classList.remove("animateText");
                    paused = false;
                }, 5000);

                document.getElementById("winpoints").innerHTML = "+" + questionPoints * streak + " points";
                document.getElementById("winstreak").innerHTML = "You're on a " + streak + " win streak!";

            } else {

                streak = 0;
                document.getElementById("lose").classList.add("animateScreen");
                document.getElementById("lose-text").classList.add("animateText");
                setTimeout(() => {
                    document.getElementById("lose").classList.remove("animateScreen");
                    document.getElementById("lose-text").classList.remove("animateText");
                    paused = false;
                }, 5000);

            }

            setTimeout(() => {
                updateCurrentQuestion();
                start += 5
            }, 2500);

        }

        let start = Date.now();

        document.getElementById("mc-hud-timer").style.animation = "timershake 1s infinite"

        setInterval(()=>{

            document.getElementById("mc-hud-timer").innerHTML = Math.floor((start - Date.now())/1000 + time)

        }, 10);

    </script>
    
</th:block>
</body>

</html>